edit/premiya.cfg

[comments]
descr=Редактирование общих данных сотрудника
input=
output=
parents=tab_samples.cfg
childs=
testURL=?c=edit/premiya
author=Семашко
[end]

[description]
Редактирование общих данных сотрудника
[end]


[parameters]
service=dubna.walt.service.Service
[end]

[report]
    $SET_PARAMETERS month=1;  ??!month
    $GET_DATA SQL select concat(name,",") as IST_NAME from istochniki
    $GET_DATA [updateRecord]  ??cop=save
    $GET_DATA [getRecord] 
    <form id="popupForm" name="popupForm" method="post">
    <input type=hidden name="c" value="#c#">
    <input type=hidden name="cop" value="">
    <input type=hidden name="mode" value="edit">
    <input type=hidden name="tab_n" value="#tab_n#">
    <table border=1 cellspacing=2 cellpadding=3>
    <tr><th>ФИО</th><td>#FIO#</td></tr>
    <tr><th>Табельный №</th><td>#tab_n#</td></tr>
    <tr><th>Премия за </th>
    $SET_PARAMETERS disabled=disabled
    <td>
        $INCLUDE [month]
        <select #disabled# name="year" class=norm">
        $JS_{            
            for (var i=2018;i<2038;i++){
                setPrm("selyear",i);
                BT.getCustomSection("","year opt",out);
            }
        $JS_}
        </select>
    </td>
    </tr>
    $INCLUDE [view form]  ??!mode
    $INCLUDE [edit form]  ??mode=edit

    </center>
    </form>
    <br/>

    <script>
    HideDialog(); doSubmit(); ??cop=save&!ERROR
    alert('#ERROR#'); ??ERROR
    centerDialog();

    function ChangeMonth(){
        document.popupForm.mode.value="";
        AjaxCall('popupCont','', true, 'popupForm');
    }
    </script>
[end]


[year opt]
            <option value=#year#);
            selected ?? selyear=#year#
            >#selyear#</option>
[end]


[month]
            <select #disabled# name="month" class=norm onchange="ChangeMonth();">
            <option value="1"
            selected  ??month=1
            >январь</option> 
            <option value="2"
            selected  ??month=2
            >февраль</option>
            <option value="3"
            selected  ??month=3
            >март</option>

            <option style="font-weight:bold" value="101"
            selected  ??month=101
            >I квартал</option>

            <option value="4"
            selected  ??month=4
            >апрель</option>
            <option value="5"
            selected  ??month=5
            >май</option>
            <option value="6"
            selected  ??month=6
            >июнь</option>

            <option style="font-weight:bold" value="102"
            selected  ??month=102
            >II квартал</option>

            <option value="7"
            selected  ??month=7
            >июль</option>
            <option value="8"
            selected  ??month=8
            >август</option>
            <option value="9"
            selected  ??month=9
            >сентябрь</option>

            <option style="font-weight:bold" value="103"
            selected  ??month=103
            >III квартал</option>

            <option value="10"
            selected  ??month=10
            >октябрь</option>
            <option value="11"
            selected  ??month=11
            >ноябрь</option>
            <option value="12"
            selected  ??month=12
            >декабрь</option>

            <option style="font-weight:bold" value="104"
            selected  ??month=104
            >IV квартал</option>
            </select>
[end]
 
[view form]
    $GET_DATA SQL:select concat(name,",") as ist_names from istochniki order by id
    $GET_DATA SQL:select concat(ist_id," " ,summa,",") as bonus from bonus where tab_n=#tab_n# and month=#month# and year = #year# order by ist_id
    <tr><th>#istochnik1_title#</th><td>#istochnik1#</td></tr>
    <tr><th>Сумма</th><td>#summa#</td></tr>
    </table>
    <br>
    <center>
    <br>
    <input type="button" value="Закрыть" onClick="HideDialog();">
    <input type="button" value="Изменить" 
    onClick="AjaxCall('popupCont','', true, 'popupForm'); "> 
[end]

[edit form]
    $INCLUDE [month] ??
    <tr><th>#istochnik1_title#</th><td><input name="istochnik1" value="#istochnik1#" size=5></td> </tr>
    <tr><th>Сумма(за месяц)</th><td>#summa#</td></tr>
    </table>
    <br>
    <center>
    <br>
    <input type="button" value="Отмена" onClick="document.popupForm.mode.value=''; 
    AjaxCall('popupCont','', true, 'popupForm'); ">
    <input type="button" value="Сохранить" 
    onClick="document.popupForm.cop.value='save'; 
    AjaxCall('popupCont','', true, 'popupForm'); ">
[end]


[getRecord]
    select concat(ist_id," ",summa,"\n") from bonus 
        where tab_n=#tab# and year=#year# and month=#month#
        order by ist_id
 [end]

[updateRecord]
    select 'Y' as rec_exists from premii 
    where tab_n=#tab_n# 
    and month=#month#
    and year = year(now())
    where tab_n=#tab_n# and month=#month# ??
    ; 
    insert premii (tab_n, month, year) values(#tab_n#,#month#, year(now())) ??!rec_exists
    ;

    update premii 
    set tab_n='#tab_n#'
    , istochnik1=#istochnik1#  ??istochnik1
    , istochnik1=null ??!istochnik1
    , istochnik2=#istochnik2#  ??istochnik2
    , istochnik2=null ??!istochnik2
    , istochnik3=#istochnik3#  ??istochnik3
    , istochnik3=null ??!istochnik3
    , istochnik4=#istochnik4#  ??istochnik4
    , istochnik4=null ??!istochnik4
    , istochnik5=#istochnik5#  ??istochnik5
    , istochnik5=null ??!istochnik5
    , istochnik6=#istochnik6#  ??istochnik6
    , istochnik6=null ??!istochnik6
    , istochnik7=#istochnik7#  ??istochnik7
    , istochnik7=null ??!istochnik7
    , istochnik8=#istochnik8#  ??istochnik8
    , istochnik8=null ??!istochnik8
    , istochnik9=#istochnik9#  ??istochnik9
    , istochnik9=null ??!istochnik9
    , istochnik9=#istochnik9#  ??istochnik10
    , istochnik9=null ??!istochnik10
    , istochnik9=#istochnik9#  ??istochnik11
    , istochnik9=null ??!istochnik11
    where tab_n=#tab_n# and month=#month#     and year = year(now());
[end]
